{
  "appId": "com.gatebreaker.riftascension",
  "appName": "Embergate",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#05060d"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 900,
      "backgroundColor": "#05060d",
      "androidSpinnerStyle": "small",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
